# CORS Configuration
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
MONGODB_URL="mongodb://127.0.0.1:27017/maitech"
COGNITO_REGION="<COGNITO_REGION>"
COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
COGNITO_CLIENT_ID="<COGNITO_CLIENT_ID>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
MAIL_FROM="<MAIL_FROM>"
SENDGRID_API_KEY="<SENDGRID_API_KEY>"
