CORS_ALLOWED_ORIGINS="http://localhost, http://localhost:3000"

MONGODB_URL="mongodb://127.0.0.1:27017/maitech"

COGNITO_REGION="il-central-1"
COGNITO_USER_POOL_ID="il-central-1_TdPO522ZP"
COGNITO_CLIENT_ID="1qhf4uqcqojo5rg32ctg3g558k"

MAIL_FROM="xxxxxxxxxxxxxxxxxxxxxxx@xxxxx.com"
SENDGRID_API_KEY="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"
